from functools import lru_cache

@lru_cache(maxsize=None)
def fibonacci(n):
    if n == 0:
        return 0
    elif n == 1:
        return 1
    else:
        return fibonacci(n - 1) + fibonacci(n - 2)

def ordinal(n):
    if 10 <= n % 100 <= 20:
        suffix = "th"
    else:
        suffix = {1: "st", 2: "nd", 3: "rd"}.get(n % 10, "th")
    return str(n) + suffix

try:
    n = int(input("Enter the position (n): "))

    if n < 0:
        print("❌ Fibonacci is not defined for negative numbers.")
    else:
        print(f"The {ordinal(n)} Fibonacci number is: {fibonacci(n)}")

        print(f"Fibonacci sequence up to {n}:")
        sequence = [fibonacci(i) for i in range(n + 1)]
        print(sequence)

except ValueError:
    print("❌ Please enter a valid integer.")
